# MinimalApiArquitecture

./: .gitignore  MinimalApiArquitecture.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Api/: Api.cs  Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  log20231025.txt  mydb.db  mydb.db-shm  mydb.db-wal
Api/Common/Attributes/: AuditEndpointFilter.cs
Api/Common/Behaviours/: LoggingBehaviour.cs  TransactionBehaviour.cs
Api/Common/Helpers/: AppConstants.cs
Api/Common/Interfaces/: ICurrentUserService.cs
Api/Domain/: BaseEntity.cs  DomainEvent.cs
Api/Domain/Entities/: Product.cs
Api/Domain/Events/: ProductCreatedEvent.cs  ProductUpdateEvent.cs
Api/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Api/Extensions/: IEndpoint.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Api/Features/: RegisterEndpoint.cs
Api/Features/Auth/: AuthEndpoints.cs  AuthRoutes.cs
Api/Features/Auth/Command/: GetTokenUser.cs  TokenCommand.cs
Api/Features/Products/: ProductEndpoints.cs  ProductRoutes.cs
Api/Features/Products/Commands/CreateProduct/: CreateProduct.cs  CreateProductCommand .cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductEndpoint.cs  CreateProductValidator.cs
Api/Features/Products/Commands/DeleteProduct/: DeleteProduct.cs  DeleteProductCommand.cs
Api/Features/Products/Commands/UpdateProduct/: UpdateProduct.cs  UpdateProductCommand.cs
Api/Features/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductUpdatedEventHandler.cs
Api/Features/Products/Queries/: GetProductsQuery.cs
Api/Features/Products/Queries/GetProduct/: GetProductById.cs  GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryResponse.cs
Api/Features/Products/Queries/GetProducts/: GetProducstQuery.cs  GetProducts.cs  GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
Api/Infrastructure/Persistence/: MyAppDbContext.cs
Api/Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
Api/Infrastructure/Persistence/Migrations/: 20231022225820_FirstMigration.Designer.cs  20231022225820_FirstMigration.cs  20231023220455_AddedIdentityCore.Designer.cs  20231023220455_AddedIdentityCore.cs  20231024030519_AddedBaseEntity.Designer.cs  20231024030519_AddedBaseEntity.cs  MyAppDbContextModelSnapshot.cs
Api/Infrastructure/Persistence/SeedData/: SeedAuth.cs  SeedData.cs  SeedProduct.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentUserService.cs
Domain/Entities/: Product.cs
sqlserver/secrets/: machine-key
test/Api.IntegrationTests/: Api.IntegrationTests.csproj  ApiWebApplication.cs  TestBase.cs
test/Api.IntegrationTestsTCXUnit/: Api.IntegrationTestsTCXUnit.csproj  BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
(+9 files in other folders)
